name: Build a maven Project

on : 
  push:
    branches: ["main"]  
    

jobs:
  Build:
    #Maven Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        with:
          javaversion: "11"
      - name: Build a Maven Project
        run: mvn clean install -f /webapps/.pom.xml


      




